version: '3'

services:
  drand-client-1:
    build: ..
    entrypoint: /data/client-script.sh
    volumes:
      - ./data:/data:z
    networks: 
      - drand-network
    environment:
      PORT: 8080
      LEADER: 1
    ports:
      - "8080:8080"
  drand-client-2:
    build: ..
    entrypoint: /data/client-script.sh
    volumes:
      - ./data:/data:z
    networks: 
      - drand-network
    environment:
      PORT: 8081
    ports:
      - "8081:8081"
  drand-client-3:
    build: ..
    entrypoint: /data/client-script.sh
    volumes:
      - ./data:/data:z
    networks: 
      - drand-network
    environment:
      PORT: 8082
    ports:
      - "8082:8082"
  drand-client-4:
    build: ..
    entrypoint: /data/client-script.sh
    volumes:
      - ./data:/data:z
    networks: 
      - drand-network
    environment:
      PORT: 8083
    ports:
      - "8083:8083"
  drand-client-5:
    build: ..
    entrypoint: /data/client-script.sh
    volumes:
      - ./data:/data:z
    networks: 
      - drand-network
    environment:
      PORT: 8084
    ports:
      - "8084:8084"
networks:
  drand-network:
    ipam:
      driver: default
      config:
        - subnet: 172.33.0.0/16